.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-medium);
}

.brandlogo {
    color: #006b0b;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 0.1em;
}

.menuitems {
    display: flex;
    align-items: center;
}

.header ul {
    position: relative;
    display: flex;
    gap: 30px;
}

.header ul li {
    list-style: none;
}

.header ul li a {
    position:relative;
    text-decoration: none;
    font-size: 1em;
    color:#006b0b;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

.header ul li a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: #111;
    transform: scaleX(0);
}

.header ul li a:hover::before {
    transform: scaleX(1);
}

.header .search {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;
}

.searchBar {
    position: absolute;
    right: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    background: #fff;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
}

.searchBar.active {
    right: 0;
}

.searchBar input {
    width:100%;
    border: none;
    outline: none;
    height: 50px;
    font-size: 1.3em;
    background: #fff;
    border-bottom: 1px solid rgba(0,0,0,0.5);
}

.searchButton {
    position: relative;
    left: 30px;
    top: 2.5px;
    transition: 0.5s ease-in-out;
}

.searchButton.active {
    left: 0;
}

.closeButton {
    opacity: 0;
    visibility: hidden;
}

.closeButton.active {
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale: 1;
}

.navToggle {
    position: relative;
    display: none;
}

.content {
    position: absolute;
    top: 52px;
    left: 0;
    width: 100%;
    background: #fff;
    align-items: center;
    box-shadow: var(--shadow-medium);
}

.content h1 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
}

.content p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
    padding: 16px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index:10;
  }

#searchResults ul li {
    text-indent: 10px;
    text-align: justify;
    letter-spacing: 1px;
    padding: 8px;
    
}
  




@media (max-width: 750px)
{
    .searchButton {
        left: 0;
    }
    .navToggle {
        position: absolute;
        display: block;
        font-size: 2em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
    }

    .header .nav {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 100%;
        z-index: 10;
    }

    .header.open .nav {
        top: 50px;
        opacity:1;
        visibility: visible;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        width: 100%;
        padding: 40px;
        z-index: 10;
    }
    
    .hide {
        display: none;
    }
}
